21	havana	transcript	42085303	42104057	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42085303	42085412	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "1"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002505276"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	CDS	42085303	42085412	.	+	2	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "1"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000418417"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42088294	42088480	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "2"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003585837"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	CDS	42088294	42088480	.	+	0	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "2"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000418417"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42090298	42090438	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "3"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003668611"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	CDS	42090298	42090438	.	+	2	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "3"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000418417"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42093871	42094024	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "4"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003490293"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	CDS	42093871	42093953	.	+	2	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "4"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000418417"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	stop_codon	42093954	42093956	.	+	0	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "4"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42098926	42099180	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003520039"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42102166	42102278	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "6"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003488068"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	exon	42103868	42104057	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; exon_number "7"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001485061"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	three_prime_utr	42093957	42094024	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	three_prime_utr	42098926	42099180	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	three_prime_utr	42102166	42102278	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
21	havana	three_prime_utr	42103868	42104057	.	+	.	gene_id "ENSG00000177398"; gene_version "19"; transcript_id "ENST00000466434"; transcript_version "5"; gene_name "UMODL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UMODL1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
