8	havana	transcript	85107238	85138074	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	exon	85107238	85107399	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "1"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002097998"; exon_version "1"; transcript_support_level "1";
8	havana	CDS	85107296	85107399	.	+	0	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "1"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430960"; protein_version "1"; transcript_support_level "1";
8	havana	start_codon	85107296	85107298	.	+	0	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "1"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	exon	85110115	85110180	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "2"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003677444"; exon_version "1"; transcript_support_level "1";
8	havana	CDS	85110115	85110118	.	+	1	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "2"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430960"; protein_version "1"; transcript_support_level "1";
8	havana	stop_codon	85110119	85110121	.	+	0	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "2"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	exon	85112932	85113099	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "3"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003548727"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85115100	85115275	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "4"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003631642"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85115375	85115584	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003612280"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85123413	85123606	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "6"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599438"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85124792	85124939	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "7"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003575801"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85126689	85126837	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "8"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003497850"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85129175	85129379	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "9"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003524050"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85129919	85130058	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "10"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003694256"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85131760	85131961	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "11"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003617961"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85134847	85135032	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "12"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003607011"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85135789	85135963	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "13"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003608745"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85137464	85137627	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "14"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003518859"; exon_version "1"; transcript_support_level "1";
8	havana	exon	85138035	85138074	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; exon_number "15"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002133967"; exon_version "1"; transcript_support_level "1";
8	havana	five_prime_utr	85107238	85107295	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85110122	85110180	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85112932	85113099	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85115100	85115275	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85115375	85115584	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85123413	85123606	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85124792	85124939	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85126689	85126837	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85129175	85129379	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85129919	85130058	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85131760	85131961	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85134847	85135032	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85135789	85135963	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85137464	85137627	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
8	havana	three_prime_utr	85138035	85138074	.	+	.	gene_id "ENSG00000133739"; gene_version "16"; transcript_id "ENST00000517875"; transcript_version "5"; gene_name "LRRCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRCC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
